<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>T1 - O portal de nóticias número 1</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/assets/css/global.css" />
    <style>
      .material-icons {
        font-family: 'Material Icons';
        font-style: normal;
        font-size: 28px; /* Preferred icon size */
        display: inline-block;
        line-height: 1;
        text-transform: none;
        letter-spacing: normal;
        word-wrap: normal;
        white-space: nowrap;
        direction: ltr;
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale;
        font-feature-settings: 'liga';
      }
    </style>
  </head>
  <body>
    {% block content%}
    {% endblock content %}
    <footer class="footer">
      <div class="main">
        <div class="footer_div_left">
          <img
            id="cor-primaria"
            src="public/assets/img/t1-icone.svg"
            width="40"
            alt=""
          />
          <!-- <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 516 308"
            id="cor-primaria"
          >
            <path
              fill="currentColor"
              fill-rule="evenodd"
              d="M0 208.716C0 263.56 50.353 308 112.558 308h224.66V118.447H212.173v94.417h-59.39c-15.54 0-28.157-11.125-28.157-24.828V95.97c0-13.68 7.63-24.826 23.16-24.826h100.467L304.525.47H112.558C50.353.47 0 49.482 0 104.34v104.376zM387.186 308H512V24.832C512 11.13 499.408 0 483.868 0h-123.05l-56.292 70.95h54.523c15.538 0 28.136 11.123 28.136 24.817V308z"
            ></path>
          </svg> -->
          Últimas notícias
          <span class="footer__copyright"
            >© Copyright 2000-2020 Lorem ipsum dolor sit amet consectetur
            adipisicing.</span
          >
        </div>
        <div class="footer_div_right">
          <div class="footer__service">
            <ul class="footer__service-list">
              <li class="footer__service-list-item">
                <a href="#" title="princípios editoriais"
                  >Princípios editoriais</a
                >
              </li>
              <li class="footer__service-list-item">
                <a href="#">Política de privacidade</a>
              </li>
              <li class="footer__service-list-item">
                <a href="#" title="minha conta">Minha conta</a>
              </li>
              <li class="footer__service-list-item">
                <a href="h#" title="anuncie conosco">Anuncie conosco</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
